spring.datasource.url=jdbc:postgresql://database-1.crk8cioygpri.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=rootuser
spring.datasource.password=sdjkhgfjkgug893426598ygfruihv7432gqr78gryuitf78t347f678df678sdaf578437t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always